{
  "name": "keystone_cms",
  "version": "1.0.0",
  "description": "Keystone JS CMS with React and Redux",
  "main": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "keystone"
  ],
  "author": "Josh Bryson",
  "license": "ISC",
  "dependencies": {
    "keystone": "^4.0.0",
    "underscore": "^1.9.1"
  }
}
